<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUNWOOJUNGA</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 30px 0 0 0;
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";
        /*border: solid 1px red;*/
      }
      #main_menu {
        float: right;
        margin-top: 42px;
        font-family: "맑은 고딕";
        font-size: 17px;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
        /*border: solid 1px red;*/
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 0 0 0;
        color: gray;
        font-size: 10px;
        text-align: right;
        /*border: solid 1px red;*/
      }
      #main_contents {
        width: 880px;
        margin: 0 auto;
        padding: 0;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #contents {
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        font-family: serif;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      #contents p {
        margin-top: 10px;
      }
      i {
        color: red;
      }
      #logo a {
        text-decoration: none; color: white;
      }
      a:link {
        text-decoration: none; color: white;
      }
      a:visited {
        text-decoration: none; color: white;
      }
      a:hover {
        text-decoration: none; color: red;
      }
    </style>
  </head>
  <body bgcolor=#000000>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><h1>SUNWOOJUNGA</h1></a>
    </div>
    <nav>
      <ul id="main_menu">
        <li><a href="swja.html" target="_self">SWJA</a></li>
        <li><a href="album.html" target="_self">ALBUM</a></li>
        <li><a href="cover.html" target="_self">COVER</a></li>
        <li><a href="photo.html" target="_self">PHOTO</a></li>
      </ul>
    </nav>
  </header>

  <section id="contents" >
    <video height="550" controls>
      <source src="bfl.mp4" type="video/mp4">
      <source src="bfl.mp4" type="video/webm">
      <source src="bfl.mp4" type="video/ogg">
    </video><br><br>
    <p><i>"NEW ALBUM - BUFFALO"</i></p>
  </section>

  <div class="clear">
  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <ul id="address">
        <li>Kaywon University of Art & Design Digital Media Design</li>
        <li>TEL : 010-2216-1113 Email : 22161113@kaywon.ac.kr</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
