<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUNWOOJUNGA</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 30px 0 0 0;
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";
        /*border: solid 1px red;*/
      }
      #main_menu {
        float: right;
        margin-top: 42px;
        font-family: "맑은 고딕";
        font-size: 17px;
        color: #FF4800;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
        /*border: solid 1px red;*/
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 110px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 0 0 0;
        color: gray;
        font-size: 10px;
        text-align: right;
        /*border: solid 1px red;*/
      }
      #main_contents {
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 0;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #contents {
        margin: 0 auto;
        text-align: center;
        font-family: serif;
        color: white;
        /*border: solid 1px red;*/
      }
      #contents p {
        margin-top: 10px;
      }
      i {
        color: red;
      }
      audio {
        margin-top: 20px;
        opacity: 50%;
      }
      #logo a {
        text-decoration: none; color: white;
      }
      a:link {
        text-decoration: none; color: white;
      }
      a:visited {
        text-decoration: none; color: white;
      }
      a:hover {
        text-decoration: none; color: #FF4800;
      }
      #profile1 {
        float: left;
        margin: 100px 0 0 300px;
      }
      #profile2 {
        float: left;
        width: 440px;
        margin: 30px 0 0 150px;
        text-align: left;
        font-family: "맑은 고딕";
        /*border: solid 1px red;*/
      }
      #profile2 li {
        margin-bottom: 5px;
      }
      #profile2 h1 {
        font-size: 25px;
        color: #FF4800;
      }
      #more {
        width: 130px;
        text-align: center;
        border: solid 1px white;
        padding: 5px;
      }
      #h12 {
        font-size: 25px;
        color: red;
        font-family: "맑은 고딕";
      }
      td {
        padding: 0 2px 0 1px;
      }
    </style>
  </head>
  <body bgcolor=#000000>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><h1>SUNWOOJUNGA</h1></a>
    </div>
    <nav>
      <ul id="main_menu">
        <li><a href="swja.html" target="_self">SWJA</a></li>
        <li><a href="album.html" target="_self">ALBUM</a></li>
        <li><a href="cover.html" target="_self">COVER</a></li>
        <li><a href="photo.html" target="_self">PHOTO</a></li>
      </ul>
    </nav>
  </header>

  <section id="contents" >
    <br><br>
    <h1 id="h12">Photo</h1>
    <div id="main_contents">
      <table>
        <tr>
        <td><img id="img" src="img/11.jpg"></td>
        <td><img id="img" src="img/22.jpg"></td>
        <td><img id="img" src="img/33.jpg"></td>
        <td><img id="img" src="img/44.jpg"></td>
        </tr>
        <tr>
        <td><img id="img" src="img/55.jpg"></td>
        <td><img id="img" src="img/66.jpg"></td>
        <td><img id="img" src="img/77.jpg"></td>
        <td><img id="img" src="img/88.jpg"></td>
        </tr>
        <tr>
        <td><img id="img" src="img/99.jpg"></td>
        <td><img id="img" src="img/1010.jpg"></td>
        <td><img id="img" src="img/1111.jpg"></td>
        <td><img id="img" src="img/1212.jpg"></td>
        </tr>
      </table>
    </div>
    <br><br><br><br>
    <center>
    <a href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EC%84%A0%EC%9A%B0%EC%A0%95%EC%95%84" target="_blank"><div id="more">+ More Photo</div></a>
  </center>
  </section>

  <div class="clear">
  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <ul id="address">
        <li>Kaywon University of Art & Design Digital Media Design</li>
        <li>TEL : 010-2216-1113 Email : 22161113@kaywon.ac.kr</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
