<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUNWOOJUNGA</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 30px 0 0 0;
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";
        /*border: solid 1px red;*/
      }
      #main_menu {
        float: right;
        margin-top: 42px;
        font-family: "맑은 고딕";
        font-size: 17px;
        color: #FF4800;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
        /*border: solid 1px red;*/
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 110px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 0 0 0;
        color: gray;
        font-size: 10px;
        text-align: right;
        /*border: solid 1px red;*/
      }
      #main_contents {
        width: 880px;
        margin: 0 auto;
        padding: 0;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #contents {
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        font-family: serif;
        color: white;
        /*border: solid 1px red;*/
      }
      #contents p {
        margin-top: 10px;
      }
      i {
        color: red;
      }
      #logo a {
        text-decoration: none; color: white;
      }
      a:link {
        text-decoration: none; color: white;
      }
      a:visited {
        text-decoration: none; color: white;
      }
      a:hover {
        text-decoration: none; color: #FF4800;
      }
      #profile1 {
        float: left;
        margin: 100px 0 0 300px;
      }
      #profile2 {
        float: left;
        width: 440px;
        margin: 30px 0 0 150px;
        text-align: left;
        font-family: "맑은 고딕";
        /*border: solid 1px red;*/
      }
      #profile2 li {
        margin-bottom: 5px;
      }
      #profile2 h1 {
        font-size: 25px;
        color: #FF4800;
      }
    </style>
  </head>
  <body bgcolor=#000000>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><h1>SUNWOOJUNGA</h1></a>
    </div>
    <nav>
      <ul id="main_menu">
        <li><a href="swja.html" target="_self">SWJA</a></li>
        <li><a href="album.html" target="_self">ALBUM</a></li>
        <li><a href="cover.html" target="_self">COVER</a></li>
        <li><a href="photo.html" target="_self">PHOTO</a></li>
      </ul>
    </nav>
  </header>

  <section id="contents" >
    <div id="profile1">
      <img src="img/swja.jpg" height="400px">
    </div>
    <section id="profile2">
      <ul>
        <li><h1>선우정아</h1></li>
        <li>-</li>
        <li><b>출생</b> 1985. 05. 11.</li>
        <li><b>소속</b> 매직스트로베리사운드</li>
        <li><b>데뷔</b> 2006년 정규 1집 앨범 'Masstige'</li>
        <li><b>공식</b> 인스타그램, 유튜브</li>
        <li>-</li>
        <li><p>선우정아는 한국 대중음악 씬에서 매우 독특한 지점을 점하고 있다.<br><br>
           우선 그녀는 장르와 씬에 구애 받지 않는다. 록, 재즈, 팝, 알앤비, 힙합, 하물며 일렉트로닉까지 다양한 장르의 클리셰들을 비틀고, 뒤섞고, 때로는 가볍게 뛰어넘어 재창조하는 자유로움, 그리고 이를 통해 자신의 개성을 만들어내는 선우정아의 음악은 주류, 비주류의 단순화된 도식으로 구분할 수 없을뿐더러 ‘실험적’이라는 딱딱한 단어로 미처 다 설명할 수도 없다.
          <br><br> 동시에 그녀는 절정부에서 힘껏 내뻗는 고음만이 가창력의 잣대가 되어버린 이 시대에 ‘좋은 보컬’의 기준을 다시 생각하게 만드는 탁월한 보컬리스트이기도 하다. 자신의 목소리를 능수능란하게 다루어 연출하는 그녀의 보컬은 악곡 본연의 ‘맛’을 극대화시키는 동시에 정형화되지 않은 자유분방함으로 파격을 만들어내기도 한다. 소위 말하는 보컬의 호소력과 드라마틱함은 사실 바로 이런 지점에서 만들어진다는 것을 여실히 증명하고 있다.
          <br><br> 이쯤 되면 그녀를 한국 대중음악의 진화를 체감시켜주는 아티스트라 정의해도 과장이 아닐 듯하다.</p></li>
      </ul>
    </section>
  </section>

  <div class="clear">
  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <ul id="address">
        <li>Kaywon University of Art & Design Digital Media Design</li>
        <li>TEL : 010-2216-1113 Email : 22161113@kaywon.ac.kr</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
